<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js 스크롤 위치 테스트</title>
  <style>
    * {margin:0; padding:0}
    img {width:100%; vertical-align: top;}
    ul,li {list-style:none}
    var {font-style: normal;}
    .content-box.progress {position:relative; padding-top:40px; min-height:1000px; background:#6864c5; padding:33px 16px;}
    .content-box.progress .progress-box {position:absolute; left:16px; right:16px; margin:0 auto;}
    .progress .bar {position: relative; margin:9px 0; width:100%; height:4px; border-radius:4px; background:#aaa}
    .progress .bar .fill {position:absolute; left:0; top:0; border-radius:inherit; width: 1%; height:100%; background:purple; transition:all 1s}
    .flex-box {display: flex; justify-content: right; align-items: center;}
    .num {font-weight:bold; font-size:33px;border:1px solid #fff; transition:all 1s}
    .unit {font-size:20px;}

    .fixed-menu {position:fixed; bottom:0; left:50%; transform: translateX(-50%); width:100%; height:50px; background-color: #fff; z-index: 10;}
  </style>
</head>
<body>
  <div id="wrap" class="event-box">
    <div class="content-box">
      <img src="images/img01.jpg" alt=""/>
    </div>
    <div class="content-box">
      <img src="images/img02.jpg" alt=""/>
    </div>
    <div class="content-box progress">
      <div class="flex-box"><span class="total"><var class="num" id="count"></var><span class="unit">원</span></span></div>
      <div class="progress-box">
        <ul class="progress">
          <li class="bar" ><span class="fill" id="myBar"></span></li>
        </ul>
      </div>
    </div>

    <div class="fixed-menu">
      <span class="txt"></span>
    </div>
  </div>

  <script>
    var countingDone = 0

    window.addEventListener('scroll', () => {
      var element = document.querySelector(".content-box.progress .num");
      var fixTxt = document.querySelector(".fixed-menu .txt");
      var elementPos = window.pageYOffset +  element.getBoundingClientRect().top;
      var scrollLocation = document.documentElement.scrollTop; // 현재 스크롤바 위치
      var windowHeight = window.innerHeight; // 스크린 창
      var fullHeight = document.body.scrollHeight; //  margin 값은 포함 x      
      var elementisiblePos = elementPos - (windowHeight / 2) - 100 //지정한 엘리먼트 위치 - windowHeight/2를 뺀값이 윈도우 화면에서 엘리먼트가 중간에 위치했을때 값.

      fixTxt.innerText = "지정한 엘리먼트 위치 "+elementPos + " pageOffset"+window.pageYOffset  + " 스크롤바 위치"+scrollLocation 
      
      if(scrollLocation >= elementisiblePos && countingDone == 0){
        new numberCounter("count",5000,1250);//엘리먼트, 목표 값, 소요 시간
        progressBar(1000)
        countingDone = 1;
      }
    })

    function numberCounter(target_frame, target_number, target_time) {
      this.count = 0;
      this.diff = 0;
      this.target_frame = document.getElementById(target_frame);    
      this.target_count = parseInt(target_number);
      this.totalTime = parseInt(target_time);
      this.timer = null; 
      this.counter(); 
    };

    numberCounter.prototype.counter = function(target_time) { 
      var self = this; 
      var diff_times = parseInt(this.target_count / (this.totalTime / 10 ))//50
      
      this.diff = this.target_count - this.count; //10 , 0

      if(this.diff > 0) { 
        self.count += Math.ceil(this.diff / diff_times);
      } 
      this.target_frame.innerHTML = this.count.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','); 

      if(this.count < this.target_count) { 
        this.timer = setTimeout(function() { 
          self.counter(); 
        }, 10); //0.01초
      } else { 
        clearTimeout(this.timer); 
      } 
    }; 
    
    function progressBar (totalTime) {
      var i = 0;
      if (i == 0) {
          i = 1;
          var elem = document.getElementById("myBar");
          var width = parseInt(100 / (totalTime / 10 ));
          var id = setInterval(frame, 10);//0.01초 
          function frame() {
            if (width >= 100) {
              clearInterval(id);
              i = 0;
            } else {
              width++;
              elem.style.width = width + "%";
            }
          }
        }
    }

  </script>
</body>
</html>